@import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Mulish:ital,wght@0,200..1000;1,200..1000&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poppins&family=Quicksand:wght@300..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    font-weight: 400;
}
nav{
    width: 100%;
    position: sticky !important;
    left: 0;
    top: 0;
    box-shadow: 0px 5px 8px rgba(0, 0, 0, 0.5);
    z-index: 10;
}
.navbar-brand{
    font-weight: 600;
}
.nav-link{
    color: white !important;
}
.nav-link:hover{
    border-bottom: 1px solid whitesmoke;
}
/*home section*/
section{
    width: 100%;
    min-height: 100vh;
}
#home{
    width: 100%;
    height: 100vh;
    background: linear-gradient(rgba(0,0,0,.4),rgba(0,0,0,.6)),url("portfolio\ bg\ image.webp");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    
}
section p{
    color: white;
    font-size: 40px;
    display: flex;
    margin-left: 100px;
}
section #home{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}


/*about*/
#about{
    background: rgb(218, 218, 218);
    display: flex ;
    justify-content: end;
    align-items: center;
    padding-right: 100px;
}
.circle{
    width: 520px;
    height: 520px;
    border-radius: 50%;
    background-color: rgb(20, 38, 38);
    position: relative;
    box-shadow: 0px 5px 12px rgba(0,0,0,.7) ;
    transition: 0.5s;
}
img{
    width: 250px;
    height: 330px;
    border-radius: 20px;
    position: absolute;
    left: 26%;
    top: 18%;
    transition: 0.7s;
}
.circle:hover{
    width: 600px;
    height: 400px;
    transition: 0.5s;
    border-radius: 10px;
}
.circle:hover img{
    position: absolute;
    top: 16%;
    left: 5%;
    transition: 0.7s;
    width: 200px;
    height: 265px;
}
.circle:hover #content{
    position: absolute;
    font-size: 20px;
    width: 60%;
    right: 10%;
    opacity: 1;
    transition: 0.7s;
    top: 20%;
}
.circle:hover h1{
    margin-left: 35%;
}
.abtp{
    font-size: 18px;
    color: white;
}
.abth{
    color: white;
}
.circle #content{
    opacity: 0;
}
@media screen and (max-width:576px){
    .circle{
        width: 520px;
        height: 520px;
        border-radius: 50%;
        background-color: rgb(20, 38, 38);
        position: relative;
        box-shadow: 0px 5px 12px rgba(0,0,0,.7) ;
        transition: 0.5s;
    }
    .circle:hover img{
        position: absolute;
        top: 3%;
        left: 22%;
        transition: 0.7s;
        width: 200px;
        height: 265px;
    }
    .circle:hover{
        width: 400px;
        height: 590px;
        transition: 0.5s;
        border-radius: 10px;
        margin-left: 20px;
        margin-bottom: 20px;
        margin-top: 20px;
    }
    .circle #content{
        opacity: 0;
    }
    .circle:hover #content{
        position: absolute;
        font-size: 15px;
        width: 100%;
        
        opacity: 1;
        transition: 0.7s;
        top: 60%;
        
    }
    .circle{
        width: 420px;
        height: 420px;
        border-radius: 50%;
        background-color: rgb(20, 38, 38);
        position: relative;
        box-shadow: 0px 5px 12px rgba(0,0,0,.7) ;
        transition: 0.5s;
        left: 12%;
    }
    img{
        width: 220px;
        height: 300px;
        border-radius: 20px;
        position: absolute;
        left: 22%;
        top: 14%;
        transition: 0.7s;
    }
    #about{
        padding-bottom: 0px;
    }
}


/*skill section*/
#skills{
    padding-top: 5%;
    background: #a2a2a2;
}
#skills .container{
    margin-top: 6%;
    margin-bottom: 6%;
}
label{
    font-size: 20px;
}
.progress{
    height: 20px !important;
    box-shadow: 2px 4px 5px gray;
    transition: 0.5s;
}
.progress:hover{
    box-shadow: 2px 4px 2px whitesmoke;
    transition: 0.5s;
}

/*projects section*/
#projects{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 3%;
    background: rgb(218, 218, 218);
}
.carousel{
    width: 80%;
    height: 80vh;
    
    box-shadow: 10px 20px 10px rgba(0,0,0,.4) ;
}
iframe{
    width: 100%;
    height: 80vh;
}
@media screen and (max-width:576px) {
    .carousel{
        width: 90%;
    height: 50vh;
    box-shadow: 10px 20px 10px rgba(0,0,0,.4);
    }
    
    iframe{
        width: 100%;
        height: 50vh;
    }
}

/*pricing*/
#pricing{
    padding-top: 5%;
}
.card{
    margin-top: 15%;
    transition-duration: 0.5s;
}
.card:hover{
    box-shadow: 8px 8px 15px rgba(0,0,0,0.4);
    transition-duration: 0.5s;
}

/*contact*/
#contact{
    padding-top: 7%;
    background-color: rgb(255, 245, 232);
}
#contact iframe{
    box-shadow: 10px 10px 10px rgba(0,0,0,0.4);
}